<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        header {
            width: 100%;
            background-color: #101010;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 70px;
            padding: 0px 20px;
        }

        #logo {
            color: white;
            font-size: 26px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-decoration: none;
        }

        #btn {
            width: 30px;
            height: 30px;
            background: none;
            border: none;
            position: relative;
            display: none;
            cursor: pointer;
        }

        .hamburguer {
            width: 30px;
            height: 2px;
            border-radius: 2px;
            background-color: rgb(255, 255, 255);
            position: absolute;
            top: 4px;
            transition: 0.5s;
        }

        .hamburguer::after, .hamburguer::before {
            content: '';
            width: 30px;
            height: 2px;
            border-radius: 2px;
            background-color: white;
            position: absolute;
            top: 10px;
            left: 0px;
            transition: 0.5s;
        }

        .hamburguer::before {
            top: 20px;
        }

        #nav {
            width: 100%;
            background-color: #303030;
            padding: 10px 20px;
            position: sticky;
            top: 0px;
        }

        #nav ul {
            list-style: none;
            display: flex;
        }

        #nav li {
            margin-right: 20px;
            
        }

        #nav a {
            color: white;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            padding: 2px 10px;
            border-radius: 10px;
            transition: 0.5s;
        }

        #nav a:hover {
            background-color: green;
            color: red;
        }

        @media (max-width: 600px) {
            header {
                position: sticky;
                top: 0px;
            }

            #btn {
                display: block;
            }

            #nav {
                padding: 0px;
            }

            #nav ul {
                position: fixed;
                top: 70px;
                right: -100%;
                height: 100vh;
                width: 100%;
                max-width: 250px;
                margin: 0;
                background-color: #222222;
                padding: 0px 20px;
                flex-direction: column;
                transition: 0.5s;
            }

            #nav li {
                border-bottom: 2px solid rgb(0, 110, 255);
                margin: 0px;
            }

            #nav a {
                display: block;
                padding: 10px 5px;
                border-radius: 0px;
            }

            #nav .active {
                right: 0%;
            }

            header.active .hamburguer {
                background-color: transparent;
            }

            header.active .hamburguer::after {
                transform: rotate(135deg);
                top: 10px;
            }

            header.active .hamburguer::before {
                transform: rotate(-135deg);
                top: 10px;
            }
        }
    </style>
</head>
<body>
    <header name="header">
        <a href="#" id="logo">Logo</a>
        <button id="btn" aria-label="Abrir Menu" aria-haspopup="true" aria-controls="menu" aria-expanded="false">
            <div class="hamburguer"></div>
        </button>
    </header>

    <nav id="nav">
        <ul name="menu">
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
            <li><a href="#">Link 4</a></li>
            <li><a href="#">Link 5</a></li>
        </ul>
    </nav>

    <main>
        <h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quaerat perferendis voluptate maiores accusamus, similique magnam unde magni ipsa iusto consectetur labore officiis eos quibusdam ipsam amet corrupti facere commodi! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga temporibus recusandae voluptate et nulla accusantium nemo, at, officiis quidem laboriosam quia eum eligendi beatae quam fugiat molestias magni aliquam dolores.
        </h1>

        <h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quaerat perferendis voluptate maiores accusamus, similique magnam unde magni ipsa iusto consectetur labore officiis eos quibusdam ipsam amet corrupti facere commodi! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga temporibus recusandae voluptate et nulla accusantium nemo, at, officiis quidem laboriosam quia eum eligendi beatae quam fugiat molestias magni aliquam dolores.
        </h1>

        <h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quaerat perferendis voluptate maiores accusamus, similique magnam unde magni ipsa iusto consectetur labore officiis eos quibusdam ipsam amet corrupti facere commodi! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga temporibus recusandae voluptate et nulla accusantium nemo, at, officiis quidem laboriosam quia eum eligendi beatae quam fugiat molestias magni aliquam dolores.
        </h1>
    </main>

    <script>
        const btn = document.getElementById('btn');

        function toggleMenu() {
            const menu = document.getElementsByName('menu')[0];
            menu.classList.toggle('active');
            const header = document.getElementsByName('header')[0];
            header.classList.toggle('active');
        }

        btn.addEventListener('click', toggleMenu);
    </script>
</body>
</html>